.item-card {
    display: grid;
    grid-template-columns: auto 1fr; 
    width: 100%; 
    max-width: 1200px; 
    margin: 20px auto; 
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: #ae867a91;
    box-shadow: 14px 14px 30px #464a4e, -14px -14px 30px #464a4e;
    gap: 20px; 
   margin-top: 16.23px;
  }
  
  .item-card img {
    width: 423px;
    height: auto;
    border-radius: 12px; 
    object-fit: cover;
  }
  
  .item-details {
    color: #fff;
    padding-top: 50px;
  }
  .item-details {
    flex: 1; 
  }
  
  .item-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .item-card p {
    font-size: 16px;
  }
  
  
  
